{
  "seed": 42,
  "model": {
    "dt": 0.2,
    "T": 30,
  },
  "logparam_limits": [(-5, -2), (-5, 1), (-5, 1), (-5, -2)],
  "true_params": [-4.60517019 -0.69314718  0.         -4.60517019],
  "res": {
    "n_hiddens": [20, 20],
    "convert_to_T": None,
    "pilot_samples": 1000,
    "svi": False,
  },
  "train": {
    "n_train": 5000,
    "n_rounds": 2,
  },
  "n_cores": 2,
  "obs_stats": [   103.7218543      55.95364238   4048.48211921   2442.17783664
  14551.1986755   14199.87417219   5463.35761589   5277.14569536
   5869.46357616],
}