{
  "res": {
    "pilot_samples": 1000,
    "convert_to_T": 3,
    "svi": False,
    "n_hiddens": [20, 20],
  },
  "logparam_limits": (-5, 2),
  "model": {
    "dt": 0.2,
    "T": 30,
  },
  "seed": 42,
  "train": {
    "n_rounds": 1,
    "n_train": 10000,
  },
  "true_params": [-4.60517019 -0.69314718  0.         -4.60517019],
  "obs_stats": [   30.35761589     9.38410596  3511.28459161   904.1181457   4381.47682119
  4319.82119205   942.63576159   874.56953642  1220.03311258],
  "init": [50, 100],
}